Version control and revert back to previous version
----
Make changes 10 character with 10000 versions and revert to previous versions 100/Automerge
                        time:   [1.1748 s 1.1895 s 1.2017 s]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low severe
Benchmarking Make changes 10 character with 10000 versions and revert to previous versions 100/Yjs: Collecting 10 samples in estimated 24.811 s (10 iteratio
Make changes 10 character with 10000 versions and revert to previous versions 100/Yjs
                        time:   [2.4578 s 2.4690 s 2.4811 s]

Make changes 10 character with 1000 versions and revert to previous versions 100/Automerge
                        time:   [113.41 ms 113.90 ms 114.44 ms]
Benchmarking Make changes 10 character with 1000 versions and revert to previous versions 100/Yjs: Collecting 10 samples in estimated 5.3672 s (165 iteratio
Make changes 10 character with 1000 versions and revert to previous versions 100/Yjs
                        time:   [31.837 ms 32.093 ms 32.271 ms]


Version control and take diff
---

Version control 1000 versions each have 10 chars/Automerge
                        time:   [154.92 ms 155.02 ms 155.31 ms]
                        change: [+2.7429% +3.1284% +3.5602%] (p = 0.00 < 0.05)
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
Version control 1000 versions each have 10 chars/Yrs
                        time:   [32.615 ms 32.716 ms 32.903 ms]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Version control 1000 versions each have 10 chars/Yrs + delta tracking
                        time:   [34.839 ms 34.925 ms 35.052 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Yrs doc size is 10.018 KB snapshots size 8.9875 KB
am doc size 7.740 KB

Version control 10000 versions each have 1 chars/Automerge
                        time:   [204.07 ms 204.60 ms 205.12 ms]
Version control 10000 versions each have 1 chars/Yrs
                        time:   [33.724 ms 33.843 ms 33.957 ms]
Yrs doc size is 10.018 KB snapshots size 89.875 KB
am doc size 7.740 KB


4 clients making 600 character changes concurrently/Automerge
                        time:   [15.453 s 15.497 s 15.544 s]
4 clients making 600 character changes concurrently/Yjs
                        time:   [10.717 ms 10.822 ms 10.895 ms]




memory profiling for Yrs
dhat: Total:     16,225 bytes in 31 blocks
dhat: At t-gmax: 15,697 bytes in 24 blocks
dhat: At t-end:  1,200 bytes in 3 blocks
dhat: The data has been saved to dhat-heap.json, and is viewable with dhat/dh_view.html

memory profiling for Automerge3
dhat: Total:     744,003 bytes in 530 blocks
dhat: At t-gmax: 576,579 bytes in 219 blocks
dhat: At t-end:  1,024 bytes in 1 blocks
dhat: The data has been saved to dhat-heap.json, and is viewable with dhat/dh_view.html

memory profiling for Automerge
dhat: Total:     8,171,615 bytes in 8,889 blocks
dhat: At t-gmax: 2,539,957 bytes in 1,250 blocks
dhat: At t-end:  1,024 bytes in 1 blocks
dhat: The data has been saved to dhat-heap.json, and is viewable with dhat/dh_view.html



N=600000
600000
Loading doc/loading without checking/Automerge
                        time:   [234.23 ms 235.03 ms 235.98 ms]
                        change: [−1.8203% −0.9724% −0.0487%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Loading doc/loading without checking/Yjs
                        time:   [338.15 µs 339.63 µs 342.35 µs]
Loading doc/loading without checking/Automerge2
                        time:   [1.0678 s 1.0735 s 1.0795 s]
                        change: [+0.3744% +1.4046% +2.5410%] (p = 0.02 < 0.05)
                        Change within noise threshold.
N=60000
turn off change graph
Loading doc/loading doc/Automerge
                        time:   [199.36 µs 199.88 µs 200.51 µs]
Loading doc/loading doc/Yjs
                        time:   [40.415 µs 40.907 µs 41.660 µs]



Loading doc/loading without checking/Automerge
                        time:   [20.376 ms 20.443 ms 20.589 ms]
Loading doc/loading without checking/Automerge
                        time:   [77.990 ms 78.189 ms 78.423 ms]
                        change: [+1055.2% +1060.7% +1066.0%] (p = 0.00 < 0.05)
Loading doc/loading without checking/Yjs
                        time:   [39.792 µs 39.951 µs 40.147 µs]
                        change: [+286.79% +289.98% +293.27%] (p = 0.00 < 0.05)
                        Performance has regressed.



N=6000
turn off change graph
Loading doc/loading doc/Automerge
                        time:   [35.996 µs 36.260 µs 36.464 µs]
Loading doc/loading doc/Yjs
                        time:   [10.055 µs 10.100 µs 10.145 µs]





Loading doc/loading without checking/Automerge
                        time:   [2.0868 ms 2.0969 ms 2.1158 ms]
Loading doc/loading without checking/Automerge2
                        time:   [6.7188 ms 6.7426 ms 6.7751 ms]
Loading doc/loading without checking/Yjs
                        time:   [10.506 µs 10.539 µs 10.581 µs]




Insert characters one by one/Automerge2
                        time:   [11.982 ms 13.148 ms 14.933 ms]
                        change: [−85.064% −83.687% −81.864%] (p = 0.00 < 0.05)
Insert characters one by one/Automerge
                        time:   [77.743 ms 78.278 ms 78.662 ms]
                        change: [−0.2993% +0.3107% +0.9051%] (p = 0.37 > 0.05)
                        No change in performance detected.
Insert characters one by one/Yrs
                        time:   [13.524 ms 13.608 ms 13.753 ms]
                        change: [+3.3057% +4.1263% +4.9042%] (p = 0.00 < 0.05)
                        Performance has regressed.

Apply inserted chars one by one/Automerge2
                        time:   [27.084 ms 27.148 ms 27.214 ms]
                        change: [−99.490% −99.489% −99.487%] (p = 0.00 < 0.05)
Apply inserted chars one by one/Automerge
                        time:   [5.2950 s 5.3086 s 5.3241 s]
                        change: [+0.6656% +1.2043% +1.7986%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Apply inserted chars one by one/Yrs
                        time:   [12.753 ms 12.789 ms 12.832 ms]
                        change: [−38.135% −32.209% −23.937%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Append one big text/Automerge2
                        time:   [11.683 ms 12.832 ms 14.104 ms]
                        change: [+490.71% +547.55% +613.43%] (p = 0.00 < 0.05)
                        Performance has regressed.
Append one big text/Automerge
                        time:   [1.8713 ms 1.9100 ms 1.9282 ms]
                        change: [−4.5638% −2.4922% −0.3598%] (p = 0.05 > 0.05)
                        No change in performance detected.
Append one big text/Yrs time:   [4.0505 µs 4.1351 µs 4.1949 µs]
                        change: [−3.0480% −0.2124% +2.8266%] (p = 0.89 > 0.05)
                        No change in performance detected.

Apply one big change/Automerge2
                        time:   [8.5056 ms 8.5283 ms 8.5634 ms]
                        change: [+88.517% +91.353% +93.458%] (p = 0.00 < 0.05)
                        Performance has regressed.
Apply one big change/Automerge
                        time:   [4.4049 ms 4.4409 ms 4.4844 ms]
                        change: [+0.7211% +2.0872% +3.7490%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Apply one big change/Yrs
                        time:   [5.3347 µs 5.6431 µs 5.7962 µs]
                        change: [−12.590% −3.4659% +5.6927%] (p = 0.52 > 0.05)
                        No change in performance detected.


-----




Apply inserted chars 1 by 1/Automerge
                        time:   [1.9576 s 1.9744 s 1.9910 s]
                        change: [−0.7068% +0.3354% +1.3118%] (p = 0.54 > 0.05)
                        No change in performance detected.
Apply inserted chars 1 by 1/Yrs
                        time:   [12.557 ms 12.591 ms 12.644 ms]
                        change: [−3.0599% −1.9013% −0.8387%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe



Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 12.1s, or reduce sample count to 40.



6000
Loading doc/load/Automerge
                        time:   [182.37 ms 196.23 ms 210.03 ms]
                        change: [−9.6661% −0.5925% +9.3413%] (p = 0.91 > 0.05)
                        No change in performance detected.
Loading doc/load/Yrs    time:   [1.4741 ms 1.5602 ms 1.6464 ms]
                        change: [−4.3154% +3.0088% +11.411%] (p = 0.44 > 0.05)
                        No change in performance detected.




b1 automerge3
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/load.rs (target/release/deps/load-16e22d98afc6e060)
Gnuplot not found, using plotters backend
Loading doc/loading without checking
                        time:   [10.869 ms 10.960 ms 11.058 ms]
                        change: [−97.851% −97.830% −97.809%] (p = 0.00 < 0.05)
                        Performance has improved.
Loading doc/loading with checking
                        time:   [11.242 ms 11.343 ms 11.501 ms]
                        change: [−97.682% −97.661% −97.638%] (p = 0.00 < 0.05)
                        Performance has improved.



automerge 3
Benchmarking Loading doc/loading without checking: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.2s.
Loading doc/loading without checking
                        time:   [501.09 ms 504.05 ms 507.35 ms]
                        change: [−78.364% −78.201% −78.034%] (p = 0.00 < 0.05)
                        Performance has improved.
Loading doc/loading with checking
                        time:   [484.52 ms 486.60 ms 489.03 ms]
                        change: [−78.860% −78.709% −78.558%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe





automerg 2
moby-dick
Benchmarking Loading doc/loading without checking: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 23.2s.
Benchmarking Loading doc/loading without checking: Collecting 10 samples in estimated 23.244 s (10 
Loading doc/loading without checking
                        time:   [2.2537 s 2.2675 s 2.2814 s]
                        change: [−0.3190% +0.3063% +0.9212%] (p = 0.40 > 0.05)
                        No change in performance detected.
Benchmarking Loading doc/loading with checking: Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 22.2s.
Benchmarking Loading doc/loading with checking: Collecting 10 samples in estimated 22.239 s (10 ite
Loading doc/loading with checking
                        time:   [2.2147 s 2.2268 s 2.2401 s]
                        change: [−2.4015% −1.8032% −1.1846%] (p = 0.00 < 0.05)
                        Performance has improved.

automerge 2
B1
Loading doc/loading without checking
                        time:   [24.580 ms 24.672 ms 24.795 ms]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Loading doc/loading with checking
                        time:   [24.515 ms 24.611 ms 24.726 ms]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe




Append 2000 characters
serialising to bytes compressed 1699, uncompreassed 2178

6000 characters
serialising to bytes compressed 4705, uncompreassed 6178




load_changes{text_encoding=UnicodeCodePoint current=ChangeGraph { edges: [], hashes: [ChangeHash("dc5c6d7d319029b25537696312df4633f66ced6abdc2214dcf598adb909ddd96")], actors: [ActorIdx(0)], parents: [None], seq: [1], max_ops: [60001], max_op: 60001, num_ops: ColumnData { len: 1, slabs: SpanTree { root_node: Some(TreeNode { elements: [Slab { data: [127, 225, 212, 3], len: 1, acc: Acc(60001), min: Agg(Some(60001)), max: Agg(Some(60001)), abs: 0 }], children: [], length: 1, weight: SlabWeight { pos: 1, acc: Acc(60001), min: Agg(Some(60001)), max: Agg(Some(60001)) } }) }, debug: [Some(60001)], counter: 0, _phantom: PhantomData<hexane::rle::RleCursor<64, u64>> }, timestamps: ColumnData { len: 1, slabs: SpanTree { root_node: Some(TreeNode { elements: [Slab { data: [127, 0], len: 1, acc: Acc(0), min: Agg(None), max: Agg(None), abs: 0 }], children: [], length: 1, weight: SlabWeight { pos: 1, acc: Acc(0), min: Agg(None), max: Agg(None) } }) }, debug: [Some(0)], counter: 0, _phantom: PhantomData<hexane::delta::DeltaCursorInternal<64>> }, messages: ColumnData { len: 1, slabs: SpanTree { root_node: Some(TreeNode { elements: [Slab { data: [0, 1], len: 1, acc: Acc(0), min: Agg(None), max: Agg(None), abs: 0 }], children: [], length: 1, weight: SlabWeight { pos: 1, acc: Acc(0), min: Agg(None), max: Agg(None) } }) }, debug: [None], counter: 0, _phantom: PhantomData<hexane::rle::RleCursor<128, str>> }, extra_bytes_meta: ColumnData { len: 1, slabs: SpanTree { root_node: Some(TreeNode { elements: [Slab { data: [127, 7], len: 1, acc: Acc(0), min: Agg(None), max: Agg(None), abs: 0 }], children: [], length: 1, weight: SlabWeight { pos: 1, acc: Acc(0), min: Agg(None), max: Agg(None) } }) }, debug: [Some(ValueMeta(7))], counter: 0, _phantom: PhantomData<hexane::rle::RleCursor<64, automerge::op_set2::meta::ValueMeta>> }, extra_bytes_raw: [], heads: {ChangeHash("dc5c6d7d319029b25537696312df4633f66ced6abdc2214dcf598adb909ddd96")}, nodes_by_hash: {ChangeHash("dc5c6d7d319029b25537696312df4633f66ced6abdc2214dcf598adb909ddd96"): NodeIdx(0)}, clock_cache: {}, seq_index: [[NodeIdx(0)]] }}: